<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <OutputPath>..\binaries\Sales\</OutputPath>
    <ApplicationIcon>processing-time-alternate.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messages\Messages.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="9.0.0" />
    <PackageReference Include="NServiceBus.Heartbeat" Version="5.0.0" />
    <PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="5.0.0" />
    <PackageReference Include="Particular.CodeRules" Version="0.8.0" PrivateAssets="All" />
  </ItemGroup>

</Project>