# MonitoringDemo

./: .gitignore  Box1.joystick.amgp  Box2.joystick.amgp  LICENSE  README.md  Run.ps1  existingDB.ps1  localDB.ps1  run.bat
.github/: dependabot.yml
.github/workflows/: ci.yml  platformsample-dependencies.yml  release.yml
MonitoringDemo.Sql/: Dockerfile  Install.ps1  Run.ps1  RunPlatform.ps1  RunSql.ps1  SetUpDatabase.ps1  SetupTransport.ps1  Start.ps1  docker-compose.yml  existingDB.ps1  localDB.ps1  run.bat  scale.ps1  simpleRun.bat  simpleRun.ps1
MonitoringDemo.Sql/Platform/servicecontrol/monitoring-instance/: ServiceControl.Monitoring.exe.config  license.xml
MonitoringDemo.Sql/Platform/servicepulse/app/js/: app.constants.js
MonitoringDemo.Sql/Solution/: MonitoringDemo.sln
MonitoringDemo.Sql/Solution/Billing/: Billing.csproj  Program.cs  SimulationEffect.cs
MonitoringDemo.Sql/Solution/ClientUI/: App.config  ClientUI.csproj  Program.cs  SimulatedCustomers.cs
MonitoringDemo.Sql/Solution/Sales/: App.config  Program.cs  Sales.csproj  SimulationEffects.cs
MonitoringDemo.Sql/Solution/Shared/: LoggingUtils.cs
MonitoringDemo.Sql/Solution/Shipping/: OrderBilledHandler.cs  OrderPlacedHandler.cs  Program.cs  Shipping.csproj  SimulationEffects.cs
MonitoringDemo.Sql/support/: AddDatabaseInLocalDB.ps1  CreateQueue.sql  InstallLocalDB.ps1  InstallSMO.ps1  RecreateDB.sql  SQLSysClrTypes.msi  SetupTransport.psm1  SqlTransport.psm1  Utils.psm1
MonitoringDemo.Sql/transport/: placeholder.txt
Platform/servicecontrol/monitoring-instance/: ServiceControl.Monitoring.exe.config  license.xml
Platform/servicecontrol/monitoring-instance/.diagnostics/: Particular.Monitoring-configuration.txt
Platform/servicepulse/app/js/: app.constants.js
Solution/: MonitoringDemo.sln
Solution/3rdPartySystem/: 3rdPartySystem.csproj  Program.cs
Solution/Billing/: App.config  Billing.csproj  Program.cs
Solution/ClientUI/: App.config  ClientUI.csproj  Program.cs
Solution/CustomCheck/: App.config  CustomCheck.csproj  Program.cs
Solution/Messages/: Messages.csproj  messages.snk
Solution/Sales/: Program.cs  Sales.csproj  SimulationEffects.cs
Solution/Shared/: Shared.csproj
Solution/Shipping/: Program.cs  Shipping.csproj  SimulationEffects.cs
Solution/binaries/ClientUI/net461/: ClientUI.exe.config
otel/: docker-compose.yml
otel/grafana/: nservicebus_dashboard.json
otel/prometheus/: prometheus.yml
src/: .editorconfig  Directory.Build.props  MonitoringDemo.sln  MonitoringDemo.sln.DotSettings  MonitoringDemo.slnx  nuget.config
src/.logs/monitoring/: logfile.2022-10-18.txt
src/.logs/servicecontrol/: logfile.2022-10-18.txt
src/.logs/servicecontrol-audit/: logfile.2022-10-18.txt
src/AppHost/: AppHost.csproj  ParticularServicePlatformExtensions.cs  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Billing/: Billing.csproj  DispatchingProgressBehavior.cs  FailureSimulation.cs  FailureSimulator.cs  OrderPlacedHandler.cs  ProcessingMessageProgressBehavior.cs  Program.cs  ProgressBar.cs  RetrievingMessageProgressBehavior.cs  SimulationEffect.cs
src/Billing/Pages/: Index.razor  _Host.cshtml
src/Billing/Properties/: launchSettings.json
src/ClientUI/: ClientUI.csproj  Program.cs  SimulateCustomersBackgroundService.cs  SimulatedCustomers.cs
src/ClientUI/Pages/: Index.razor  _Host.cshtml
src/ClientUI/Properties/: launchSettings.json
src/Messages/: Messages.csproj  MessagesSerializationContext.cs  OrderBilled.cs  OrderPlaced.cs  PlaceOrder.cs
src/MonitoringDemo/: ColoredConsole.cs  DemoLauncher.cs  DeterministicGuid.cs  DirectoryEx.cs  IWidget.cs  Job.cs  KeyHelper.cs  KeyboardController.cs  MonitoringDemo.bat  MonitoringDemo.csproj  MonitoringDemo.sh  ProcessGroup.cs  ProcessHandle.cs  ProcessWindow.cs  Program.cs  ProgressBarWidget.cs  UserInterface.cs  launch.ps1
src/Particular.Aspire.ServicePlatform/: Particular.Aspire.ServicePlatform.csproj  ParticularServicePlatformExtensions.cs  ServicePlatform.cs
src/Particular.Aspire.ServicePlatform/Licensing/: ServicePlatformCachedLicense.cs  ServicePlatformDefaultLicense.cs  ServicePlatformFileLicense.cs  ServicePlatformLicense.cs  ServicePlatformTextLicense.cs
src/Particular.Aspire.ServicePlatform/Settings/: ServicePlatformAuditInstanceSettings.cs  ServicePlatformErrorInstanceSettings.cs  ServicePlatformMonitoringInstanceSettings.cs  ServicePlatformOptions.cs  ServicePlatformOptionsBuilder.cs  ServicePlatformRavenDbSettings.cs  ServicePlatformServicePulseInstanceSettings.cs
src/Particular.Aspire.ServicePlatform/Transports/: ServicePlatformLearningTransport.cs  ServicePlatformResourceTransport.cs  ServicePlatformTransport.cs
src/Platform/: Platform.csproj  Program.cs
src/Platform/scripts/: Run.ps1  run.bat  scale.bat  scale.ps1
src/PlatformLauncher/: PlatformLauncher.csproj  Program.cs
src/Sales/: DispatchingProgressBehavior.cs  FailureSimulation.cs  FailureSimulator.cs  PlaceOrderHandler.cs  ProcessingMessageProgressBehavior.cs  Program.cs  ProgressBar.cs  RetrievingMessageProgressBehavior.cs  Sales.csproj  SimulationEffects.cs
src/Sales/Pages/: Index.razor  _Host.cshtml
src/Sales/Properties/: launchSettings.json
src/ServiceDefaults/: Extensions.cs
src/Shared/: ButtonControl.cs  DatabaseDownSimulationBehavior.cs  DatabaseFailureSimulationBehavior.cs  DeterministicGuid.cs  DialControl.cs  DispatchingProgressBehavior.cs  FailureSimulator.cs  IControl.cs  LoggingUtils.cs  MessageIdHelper.cs  NServiceBusExtensions.cs  OpenTelemetryUtils.cs  ProcessingEndpointControls.cs  ProcessingMessageProgressBehavior.cs  ProgressBar.cs  PropagateManualModeBehavior.cs  RetrievingMessageProgressBehavior.cs  SendingEndpointControls.cs  Shared.csproj  SlowProcessingSimulationBehavior.cs  ToggleControl.cs  UserInterface.cs
src/Shipping/: OrderBilledHandler.cs  OrderPlacedHandler.cs  Program.cs  Shipping.csproj  SimulationEffects.cs
src/Shipping/Pages/: Index.razor  _Host.cshtml
src/Shipping/Properties/: launchSettings.json
support/: CreateCatalog.sql  CreateCatalogInLocalDB.sql  CreateQueue.sql
(+2 files in other folders)
