<?xml version="1.0" encoding="UTF-8"?>
<joystick configversion="19" appversion="3.5.1">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>Button box</sdlname>
    <!--The Unique ID for a joystick is included for informational purposes only.-->
    <uniqueID>0300ac06c0160000dc27000000000000582410204</uniqueID>
    <sets>
        <set index="1">
            <axis index="4">
                <deadZone>1000</deadZone>
                <throttle>positive</throttle>
                <axisbutton index="2">
                    <slots>
                        <slot>
                            <text>$1B0</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$1B1</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$1B2</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$1B3</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$1B4</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$1B5</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$1B6</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$1B7</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$1B8</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$1B9</text>
                            <mode>textentry</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <axis index="3">
                <deadZone>1000</deadZone>
                <throttle>positive</throttle>
                <axisbutton index="2">
                    <slots>
                        <slot>
                            <text>$1A0</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$1A1</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$1A2</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$1A3</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$1A4</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$1A5</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$1A6</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$1A7</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$1A8</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$1A9</text>
                            <mode>textentry</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <axis index="2">
                <throttle>normal</throttle>
            </axis>
            <axis index="1">
                <throttle>normal</throttle>
            </axis>
            <axis index="6">
                <throttle>normal</throttle>
            </axis>
            <axis index="5">
                <deadZone>1000</deadZone>
                <throttle>positive</throttle>
                <axisbutton index="2">
                    <slots>
                        <slot>
                            <text>$1C0</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$1C1</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$1C2</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$1C3</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$1C4</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$1C5</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$1C6</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$1C7</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$1C8</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$1C9</text>
                            <mode>textentry</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <button index="4">
                <slots>
                    <slot>
                        <text>$1G1</text>
                        <mode>textentry</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <text>$1F1</text>
                        <mode>textentry</mode>
                    </slot>
                    <slot>
                        <code>100</code>
                        <mode>release</mode>
                    </slot>
                    <slot>
                        <text>$1F0</text>
                        <mode>textentry</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <text>$1E1</text>
                        <mode>textentry</mode>
                    </slot>
                    <slot>
                        <code>100</code>
                        <mode>release</mode>
                    </slot>
                    <slot>
                        <text>$1E0</text>
                        <mode>textentry</mode>
                    </slot>
                </slots>
            </button>
            <button index="1">
                <turbointerval>100</turbointerval>
                <slots>
                    <slot>
                        <text>$1D1</text>
                        <mode>textentry</mode>
                    </slot>
                    <slot>
                        <code>100</code>
                        <mode>release</mode>
                    </slot>
                    <slot>
                        <text>$1D0</text>
                        <mode>textentry</mode>
                    </slot>
                </slots>
            </button>
            <button index="6">
                <slots>
                    <slot>
                        <text>$1I1</text>
                        <mode>textentry</mode>
                    </slot>
                </slots>
            </button>
            <button index="5">
                <slots>
                    <slot>
                        <text>$1H1</text>
                        <mode>textentry</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</joystick>
