<?xml version="1.0" encoding="UTF-8"?>
<joystick configversion="19" appversion="3.5.1">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>Button box</sdlname>
    <!--The Unique ID for a joystick is included for informational purposes only.-->
    <uniqueID>0300ac06c0160000dc27000000000000582410204</uniqueID>
    <sets>
        <set index="1">
            <axis index="4">
                <deadZone>0</deadZone>
                <throttle>positive</throttle>
                <axisbutton index="2">
                    <slots>
                        <slot>
                            <text>$2B0</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>2</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$2B1</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>3</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$2B2</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>3</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$2B3</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>3</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$2B4</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>4</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$2B5</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$2B6</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>15</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$2B7</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>20</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$2B8</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>20</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$2B9</text>
                            <mode>textentry</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <axis index="3">
                <deadZone>1000</deadZone>
                <throttle>positive</throttle>
                <axisbutton index="2">
                    <slots>
                        <slot>
                            <text>$2A0</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$2A1</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$2A2</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$2A3</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$2A4</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$2A5</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$2A6</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$2A7</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$2A8</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$2A9</text>
                            <mode>textentry</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <axis index="2">
                <throttle>normal</throttle>
            </axis>
            <axis index="1">
                <throttle>normal</throttle>
            </axis>
            <axis index="6">
                <throttle>normal</throttle>
            </axis>
            <axis index="5">
                <deadZone>1000</deadZone>
                <throttle>positive</throttle>
                <axisbutton index="2">
                    <slots>
                        <slot>
                            <text>$2C0</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$2C1</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$2C2</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$2C3</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$2C4</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$2C5</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$2C6</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$2C7</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$2C8</text>
                            <mode>textentry</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>distance</mode>
                        </slot>
                        <slot>
                            <text>$2C9</text>
                            <mode>textentry</mode>
                        </slot>
                    </slots>
                </axisbutton>
            </axis>
            <button index="4">
                <slots>
                    <slot>
                        <text>$2G1</text>
                        <mode>textentry</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <text>$2F1</text>
                        <mode>textentry</mode>
                    </slot>
                    <slot>
                        <code>100</code>
                        <mode>release</mode>
                    </slot>
                    <slot>
                        <text>$2F0</text>
                        <mode>textentry</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <text>$2E1</text>
                        <mode>textentry</mode>
                    </slot>
                    <slot>
                        <code>100</code>
                        <mode>release</mode>
                    </slot>
                    <slot>
                        <text>$2E0</text>
                        <mode>textentry</mode>
                    </slot>
                </slots>
            </button>
            <button index="1">
                <turbointerval>100</turbointerval>
                <slots>
                    <slot>
                        <text>$2D1</text>
                        <mode>textentry</mode>
                    </slot>
                    <slot>
                        <code>100</code>
                        <mode>release</mode>
                    </slot>
                    <slot>
                        <text>$2D0</text>
                        <mode>textentry</mode>
                    </slot>
                </slots>
            </button>
            <button index="6">
                <slots>
                    <slot>
                        <text>$2I1</text>
                        <mode>textentry</mode>
                    </slot>
                </slots>
            </button>
            <button index="5">
                <slots>
                    <slot>
                        <text>$2H1</text>
                        <mode>textentry</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</joystick>
