<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.1</LangVersion>
    <OutputPath>..\binaries\Shipping\</OutputPath>
    <ApplicationIcon>processing-time.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="8.0.3" />
    <PackageReference Include="NServiceBus.Heartbeat" Version="4.0.0" />
    <PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="4.0.0" />
    <PackageReference Include="NServiceBus.Persistence.NonDurable" Version="1.0.0" />
    <PackageReference Include="Particular.CodeRules" Version="0.8.0" PrivateAssets="All" />
    <ProjectReference Include="..\Messages\Messages.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>