<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>messages.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="8.2.0" />
    <PackageReference Include="Particular.CodeRules" Version="0.8.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
