<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <OutputPath>..\binaries\ClientUI\</OutputPath>
    <ApplicationIcon>traffic.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messages\Messages.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="8.2.0" />
    <PackageReference Include="NServiceBus.Heartbeat" Version="4.0.0" />
    <PackageReference Include="NServiceBus.Metrics.ServiceControl" Version="4.0.0" />
    <PackageReference Include="NServiceBus.Persistence.NonDurable" Version="1.0.0" />
    <PackageReference Include="Particular.CodeRules" Version="0.8.0" PrivateAssets="All" />
  </ItemGroup>
</Project>