<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>..\..\binaries\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terminal.Gui" Version="2.0.0-prealpha.1895" />
  </ItemGroup>

  <ItemGroup>
    <None Update="launch.sh" CopyToOutputDirectory="PreserveNewest" />
    <None Update="launch.ps1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>