<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>..\binaries\Platform\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Particular.PlatformSample" Version="4.*" />
  </ItemGroup>

</Project>
