<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>..\..\binaries\PlatformLauncher\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Particular.PlatformSample" Version="3.*" />
  </ItemGroup>

</Project>
